{
  "name": "server-heroku-deploy",
  "version": "0.1.3",
  "description": "servidor para rodar no heroku",
  "main": "Routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wesley3king/server-heroku-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wesley3king/server-heroku-deploy/issues"
  },
  "homepage": "https://github.com/Wesley3king/server-heroku-deploy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongodb": "^4.7.0"
  },
  "engines": {
    "node": "16.15.1"
  }
}
